plot(erros1 <- c(rep(2,10)))
plot(erros2 <- c(rep(1,5), rep(3,5)))
plot(erros3 <- c(rep(0,8), rep(10,2)))
lista_erros <- matrix(c(sum(erros1)/10,sum(erros2)/10, sum(erros3)/10, sqrt(sum(erros1^2)/10), sqrt(sum(erros2^2)/10), sqrt(sum(erros3^2)/10)), ncol = 2, dimnames = list(c('Erros 1', 'Erros 2', 'Erros 3'), c('MAE', 'RMSE')))
lista_erros

melhor_modelo <- resamples(list(LM = empenhos_covid19_LM, RPART = empenhos_covid19_RPART, RF = empenhos_covid19_RF, ADABOOST = empenhos_covid19_ADA))
melhor_modelo

summary(melhor_modelo)
